DJANGO_SECRET_KEY=django-insecure-iof%pxfqa$ezao7iumz4vogu!5$6v93^$zfi1i2sy8iocgv(he
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Database settings
DB_NAME=quran_khatmah
DB_USER=super
DB_PASSWORD=Hamood12k12
DB_HOST=Sh3ewit-4454.postgres.pythonanywhere-services.com
DB_PORT=14454
